﻿body
{
	font-family: Arial, Helvetica, sans-serif;
}

.main
{
	border: 2px solid #000066;
	background-color: #B7DBFF;
	height: 500px;
}

.baslik
{
	padding: 5px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	
}

.arama
{
	padding: 5px;
	
}

.tweet_container
{
	border: 1px solid gray;
	margin: 1px;
}

.tweet
{
	
}

#sonuclar
{
	border: 1px solid #3399FF;
	margin: 7px;
	height: 420px;
	padding: 3px;
	font-size: 12px;
}

#sorgu
{
	border: 1px solid #0066FF;
	background-color: #CEEFFF;
}

#submit
{
	font-family: Verdana;
	background-color: #6699FF;
	border: 1px solid #000066;
	color: #FFFFFF;
}

