﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Twitter Search Engine</title>
    <link href="stil.css" rel="stylesheet" type="text/css" />
    <script src="twSearch.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <div class="main">
        <div class="baslik">
            Twitter Search Engine
        </div>
        <div class="arama">

            <input id="sorgu" type="text" />
            <input id="submit" onclick="twitleriYukle()" type="button" value="Search!" />
            
        </div>
        <div id="sonuclar">         
        </div>
    </div>
</body>
</html>
